<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive portfolio website Anid - Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <div class="blob-animate"></div>

         <nav class="nav container">
            <a href="#" class="nav__logo">Rakshit</a>

            <div class="nav__menu"></div>
            <ul class="nav__list">
               <li>
                  <a href="#about" class="nav__link">About Us</a>
               </li>

               <li>
                  <a href="#projects" class="nav__link">Projects</a>
               </li>

               <li>
                  <a href="#contact" class="nav__link">Contact</a>
               </li>
            </ul>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!-- CUSTOM CURSOR -->
         
         <!--==================== HOME ====================-->
         <section class="home section">
            <div class="home__shadow"></div>

            <div class="home__container container grid">
               <div class="home__data">
                  <h3 class="home__greeting">Hello, I'm</h3>
                  <h1 class="home__name">Rakshit <br> Chadgal</h1>
               </div>

               <div class="home__image">
                  <div class="blob-animate"></div>
                  <img src="assets/img/Man_in_studio_202604271845-removebg-preview.png" alt="image" class="home__profile">
               </div>

               <div class="home__info">
                  <h3 class="home__split">Creative</h3>
                  <!--Insert Profession, short Text-->

                  <h2 class="home__profession-1">AI & ML Engineer</h2>
                  <h2 class="home__profession-2">Designer</h2>
               </div>

               <div class="home__social">
                  <a href="https://www.linkedin.com/in/rakshit-chadgal-092b04404" target="_blank" class="home__social-link">
                     <i class="ri-linkedin-box-line"></i>
                  </a>
                  
                  <a href="https://github.com/Rakshit-Chadgal" target="_blank" class="home__social-link">
                     <i class="ri-github-fill"></i>
                  </a>
                  
                  <a href="https://www.instagram.com/drooled_/" target="_blank" class="home__social-link">
                     <i class="ri-instagram-line"></i>
                  </a>
                  
                  <a href="https://x.com/rakshit_chadgal" target="_blank" class="home__social-link">
                     <i class="ri-twitter-x-line"></i>
                  </a>
                  
                  <a href="https://www.youtube.com/@Rak3hit" target="_blank" class="home__social-link">
                     <i class="ri-youtube-line"></i>
                  </a>

                  <a href="https://open.spotify.com/user/31rrj4c5lx34ak24aktcqr7r7qqe" target="_blank" class="home__social-link">
                     <i class="ri-spotify-line"></i>
                  </a>

                  <a href="https://www.snapchat.com/add/rchadgal_00?share_id=3xE3G-JDIrc&locale=en-IN" target="_blank" class="home__social-link">
                     <i class="ri-snapchat-line"></i>
                  </a>
               </div>

               <a href="https://docs.google.com/document/d/1GmJ_4KZYeSmw5wBJM1s4TwYzcrM3GJeTI7wd8M4OIHc/edit?tab=t.0" class="home__cv">
                  RESUME <i class="ri-file-list-2-line"></i>
               </a>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__shadow"></div>

            <div class="about__container container grid">
               <div class="about__data">
                  <h2 class="section__title">
                     <span>Creativity</span> 
                     <br> Is My Passion
                  </h2>

                  <p class="about__description">
                     I'm an AI Engineer and<b> a vibe Coder</b> passionate 
                     about experimenting with new <b>skills and creativity.</b> 
                     Driven by learning and curiosity, I'm always looking to 
                     explore and learn new development and design skills.
                  </p>

                  <a href="assets/pdf/RAKSHIT CHADGAL RESUME.pdf" download target="_blank" class="button">
                     Resume <i class="ri-file-list-2-line"></i>
                  </a>
               </div>

               <div class="about__image">
                  <div class="blob-animate"></div>
                  <div class="blob-animate"></div>
                  <img src="assets/img/Man_in_studio_202604271845-removebg-preview.png" alt="image" class="about__profile">
               </div>
            </div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            <h2 class="section__title">
               I Make Incredible <br>
               <span>Projects</span>
            </h2>

            <div class="projects__container container grid">
               <div class="projects__swiper swiper">
                  <div class="swiper-wrapper">
                     <article class="project__card swiper-slide"> <--! copy from 150 to 170 line to add next projects --!>
                        <div class="blob"></div>

                        <div class="projects__number">
                           <h1>01</h1>
                           <h3>Web</h3>
                        </div>

                        <div class="projects__data">
                        <h1 class="projects__title">barbershop <br> website</h1>
                        <p class="projects__subtitle">Technology used</p>
                        <p class="projects__description">HTML, CSS, JavaScript, Gsap, Swiper Js and Figma.</p>
                        </div>

                        <div class="projects__image">
                           <img src="assets/img/projects-1.png" alt="image" class="projects__img">
                           <a href="#" target="_blank" class="projects__button">
                              <i class="ri-arrow-right-up-long-line"></i>
                           </a>
                        </div>
                     </article>

                     <article class="project__card swiper-slide">
                        <div class="blob"></div>

                        <div class="projects__number">
                           <h1>02</h1>
                           <h3>Design</h3>
                        </div>

                        <div class="projects__data">
                        <h1 class="projects__title">Web Design <br> For Restaurant</h1>
                        <p class="projects__subtitle">Technology used</p>
                        <p class="projects__description">HTML, CSS, JavaScript, Gsap, Swiper Js and Figma.</p>
                        </div>

                        <div class="projects__image">
                           <img src="assets/img/projects-4.png" alt="image" class="projects__img">
                           <a href="#" target="_blank" class="projects__button">
                              <i class="ri-arrow-right-up-long-line"></i>
                           </a>
                        </div>
                     </article>

                     <article class="project__card swiper-slide">
                        <div class="blob"></div>

                        <div class="projects__number">
                           <h1>03</h1>
                           <h3>Web</h3>
                        </div>

                        <div class="projects__data">
                        <h1 class="projects__title">SEO For Coffee <br> Websites</h1>
                        <p class="projects__subtitle">Technology used</p>
                        <p class="projects__description">HTML, CSS, JavaScript, Gsap, Swiper Js and Figma.</p>
                        </div>

                        <div class="projects__image">
                           <img src="assets/img/projects-3.png" alt="image" class="projects__img">
                           <a href="#" target="_blank" class="projects__button">
                              <i class="ri-arrow-right-up-long-line"></i>
                           </a>
                        </div>
                     </article>
                  </div>
               </div>

               <div class="swiper-pagination"></div>
            </div>
         </section>

         <!--==================== WORK ====================-->
         <section class="work section">
            <h2 class="section__title">
               <span>My Work</span>
               <br> Experience
            </h2>

            <div class="work__container container grid">
               <div class="work__tabs">
                  <!-- Button Experience -->
                   <button class="work__button work-active" data-target="#experience">
                     Experience <i class="ri-briefcase-3-line"></i>
                   </button>

                   <!-- Button Education -->
                   <button class="work__button " data-target="#education">
                     Education <i class="ri-graduation-cap-line"></i>
                   </button>
               </div>

               <div class="work__area">
                  <div class="work__line"></div>

                  <!--Content Experience-->
                  <div class="work__content work-active"data-content id="experience">
                     <div class="work__card">
                        <div class="work__data">
                           <div>
                              <h1 class="work__title">Web <br> Developer</h1>
                              <h3 class="work__subtitle">Google Inc</h3>
                           </div>

                           <h2 class="work__year">2028</h2>
                        </div>

                        <p class="work__description">
                           Web developer handling technologies such as Angular, 
                           databases, CMS, assisting with web optimization.
                        </p>
                     </div>

                     <div class="work__card">
                        <div class="work__data">
                           <div>
                              <h1 class="work__title">Web <br> Designer</h1>
                              <h3 class="work__subtitle">Google Inc</h3>
                           </div>

                           <h2 class="work__year">2027</h2>
                        </div>

                        <p class="work__description">
                           Web developer handling technologies such as Angular, 
                           databases, CMS, assisting with web optimization.
                        </p>
                     </div>

                     <div class="work__card">
                        <div class="work__data">
                           <div>
                              <h1 class="work__title">SEO & Web <br> Optimization</h1>
                              <h3 class="work__subtitle">Google Inc</h3>
                           </div>

                           <h2 class="work__year">Now</h2>
                        </div>

                        <p class="work__description">
                           Web developer handling technologies such as Angular, 
                           databases, CMS, assisting with web optimization.
                        </p>
                     </div>
                  </div>

                  <!--Content Education-->
                  <div class="work__content"data-content id="education">
                     <div class="work__card">
                        <div class="work__data">
                           <div>
                              <h1 class="work__title">Computer Science <br> Engineering</h1>
                              <h3 class="work__subtitle">Model Institute of Engineering and Technology</h3>
                           </div>

                           <h2 class="work__year">2030</h2>
                        </div>

                        <p class="work__description">
                           UG College student, Learning the basics of programming, and AI & ML as primary interest,
                           also web development and other topics as secondary interest.
                        </p>
                     </div>

                     <div class="work__card">
                        <div class="work__data">
                           <div>
                              <h1 class="work__title">Complete <br> Python Programming</h1>
                              <h3 class="work__subtitle">Where logic met creativity</h3>
                           </div>

                           <h2 class="work__year">April 2026</h2>
                        </div>

                        <p class="work__description">
                           Built automation scripts, AI experiments, mini tools,
                           and backend logic while exploring machine learning
                           and real-world problem solving.
                        </p>
                     </div>

                     <div class="work__card">
                        <div class="work__data">
                           <div>
                              <h1 class="work__title">HTML <br> CSS</h1>
                              <h3 class="work__subtitle">The foundation of digital aesthetics</h3>
                           </div>

                           <h2 class="work__year">May 2026</h2>
                        </div>

                        <p class="work__description">
                           Learned to craft responsive layouts, visual hierarchy,
                           and clean UI systems with a strong focus on modern design,
                           and user experience.
                        </p>
                     </div>

                     <div class="work__card">
                        <div class="work__data">
                           <div>
                              <h1 class="work__title">JavaScript</h1>
                              <h3 class="work__subtitle">Turning static ideas into interactive experiences</h3>
                           </div>

                           <h2 class="work__year">July 2026</h2>
                        </div>

                        <p class="work__description">
                           Used JavaScript to create animated interfaces, smooth interactions,
                           dynamic portfolio elements, and modern web experiences.
                        </p>
                     </div>

                     <div class="work__card">
                        <div class="work__data">
                           <div>
                              <h1 class="work__title">AI & <br> Machine Learning</h1>
                              <h3 class="work__subtitle">Curiosity that turned into obsession</h3>
                           </div>

                           <h2 class="work__year">2026</h2>
                        </div>

                        <p class="work__description">
                           Experimenting with models, AI workflows, intelligent systems,
                           and creative applications of machine learning as an early-stage AI developer.
                        </p>
                     </div>

                     <div class="work__card">
                        <div class="work__data">
                           <div>
                              <h1 class="work__title">UI & UX <br> Design</h1>
                              <h3 class="work__subtitle">Because good products should feel alive</h3>
                           </div>

                           <h2 class="work__year">2026</h2>
                        </div>

                        <p class="work__description">
                           Focused on modern visual storytelling, minimal interfaces,
                           motion aesthetics, and creating immersive digital experiences.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section">
            <h2 class="section__title">What I <span>Offer</span></h2>

            <div class="services__container container grid">
               <!--  Services Developer  -->
                 <div class="services__card services-open">
                  <div class="blob"></div>

                  <div class="services__data">
                     <h2 class="services__title">Developer</h2>
                     <p class="services__description">
                        Website creation with HTML, CSS, JavaScript. 
                        Professional websites with TypeScript, React, 
                        Node JS, and lots of creativity.
                     </p>
                  </div>

                  <div class="services__info">
                     <h3 class="services__subtitle">Skills and Tools</h3>

                     <ul class="services__skills">
                        <li class="services__skill">PYTHON</li>
                        <li class="services__skill">HTML</li>
                        <li class="services__skill">CSS</li>
                        <li class="services__skill">JavaScript</li>
                        <li class="services__skill">React</li>
                        <li class="services__skill">Node JS</li>
                        <li class="services__skill">PHP</li>
                        <li class="services__skill">GitHub</li>
                        <li class="services__skill">Automation</li>
                        <li class="services__skill">Prompt Engineering</li>
                        <li class="services__skill">AI Workflows</li>
                        <li class="services__skill">OpenAI APIs</li>
                     </ul>
                  </div>

                  <button class="services__button">
                     <i class="ri-arrow-down-s-line"></i>
                  </button>
                 </div>

                 <!--  Services Design  -->
                 <div class="services__card services-close">
                  <div class="blob blob-2"></div>

                  <div class="services__data">
                     <h2 class="services__title">Design</h2>
                     <p class="services__description">
                        Web designer with Figma and Sketch, creating 
                        motion designs with After Effects, creativity 
                        and design at its best.
                     </p>
                  </div>

                  <div class="services__info">
                     <h3 class="services__subtitle">Skills & Tools</h3>

                     <ul class="services__skills">
                        <li class="services__skill">Figma</li>
                        <li class="services__skill">Adobe XD</li>
                        <li class="services__skill">Photoshop</li>
                        <li class="services__skill">Ilustrator</li>
                        <li class="services__skill">Typography</li>
                        <li class="services__skill">Visual Design</li>
                     </ul>
                  </div>

                  <button class="services__button">
                     <i class="ri-arrow-down-s-line"></i>
                  </button>
                 </div>

                 <!--  Services Design  -->
                 <div class="services__card services-close">
                  <div class="blob blob-2"></div>

                  <div class="services__data">
                     <h2 class="services__title">Content & Personal Branding</h2>
                     <p class="services__description">
                        Building attention in the digital world,
                        Exploring content creation, creative storytelling,
                        and online branding strategies focused on technology,
                        and modern internet culture.
                     </p>
                  </div>

                  <div class="services__info">
                     <h3 class="services__subtitle">Skills & Tools</h3>

                     <ul class="services__skills">
                        <li class="services__skill">Content Strategy</li>
                        <li class="services__skill">Reels Ideation</li>
                        <li class="services__skill">Visual Storytelling</li>
                        <li class="services__skill">Social Branding</li>
                     </ul>
                  </div>

                  <button class="services__button">
                     <i class="ri-arrow-down-s-line"></i>
                  </button>
                 </div>
            </div>
         </section>

         <!--==================== TESTIMONIALS ====================-->
         <section class="testimonials section">

         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer grid">
         
      </footer>
      
      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== ANIME JS ===============-->
      <script src="https://cdn.jsdelivr.net/npm/animejs/dist/bundles/anime.umd.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>